@import url('../base/variable.less');

.btn-vermelho {
    width: 100%;
    height: 60px;
    margin: 25px 0 0;
    border: 0;
    border-radius: 10px;
    color: white;
    background: var(--vermelho);
    font-size: 18px;
    cursor: pointer;

    &:disabled{
        cursor: no-drop ;
        background: darken(red, 20%);   
    }
}